body {
    /* margin: 5px; */
    /* background-color: #142850; */
    background-color: lightblue;
    
}

.bghome {
    background-color: #f4f4f4;
}

.bgp {
    
    /* position: relative; */
    background-image: url("/images/emilio-garcia-AWdCgDDedH0-unsplash.jpg");
    /* margin: 5px; */
    width: 100%;
    height: auto;
    opacity: 95%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

/* .box {
    position: relative;
} */

.img-title {     
    text-align: center;
    left: 0;    
    top: 5%;  
    
}

.table-hover thead tr:hover th, .table-hover tbody tr:hover td {
    background-color: #defcfc;
}

.table td {
    text-align: center;   
 }

 .table th {
    text-align: center;   
 }

